REACT_APP_TRACCAR_URL=http://yepyou.treetronix.com/api
REACT_APP_TRACCAR_USERNAME=admin
REACT_APP_TRACCAR_PASSWORD=admin
REACT_APP_AI_API_KEY=fbf7876ed15740298dade659d9279a22
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDNX04w1kGf_a6P7UkxNYAkjYS57bj_p34